<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
        <nav class="navbar">
            <div class="logo">Apex.</div>
            <ul class="nav">
                <li><a href="#"> about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="link">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
        <div class="wrapper">
            <div class="cols">
                <span>Hello</span>
                <h1>I'm Alfaiz</h1>
                <p>Freelancer UI UX designer Lorem ipsum dolor sit amet. </p>
                <button>Hire me</button>
            </div>
            <div><img src="image/detective.png"></div>
        </div>
        <div class="shadow">
            <div><img src="image/istock.jpg" alt=""></div>
            <div class="cols0">
                <span>A bit</span>
                <h1>About me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button>Download CV</button>

            </div>
        </div>

</body>

</html>